
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>script.sikuli</h2> <a href="script.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> math <span class="kw">import</span> *
region = Region(<span class="dig">718</span>,<span class="dig">105</span>,<span class="dig">482</span>,<span class="dig">907</span>)
startX = region.getCenter().getX()
startY = region.getCenter().getY()
hover(region.getCenter())

<span class="kw">print</span>(startX, startY)
endButton = <span class="skw">find</span>(<img src="1460942481244.png" />)
<span class="skw">click</span>(<img src="1460942481244.png" />)

endX = endButton.getX()
endY = endButton.getY()

diffX = startX - endX
diffY = startY - endY

diffX2 = diffX*diffX
diffY2 = diffY*diffY
dist = sqrt(diffX2+diffY2)

<span class="kw">print</span>(endX, endY)
<span class="kw">print</span>(diffX2, diffY2)
<span class="kw">print</span>(dist)
</pre>
</body>
</html>
